# privacy

./: .gitignore  README.md
privacyback/: .classpath  .project  databaseQuery.sql  pom.xml
privacyback/src/main/java/it/satelsrl/privacyback/: App.java
privacyback/src/main/java/it/satelsrl/privacyback/config/: Hibernate.mssql.cfg.xml  Hibernate.mysql.cfg.xml  HibernateConfig.java  HibernateUtils.java  hibernate.oracle.cfg.xml
privacyback/src/main/java/it/satelsrl/privacyback/dao/: CategoryDAO.java  CustomerDAO.java  UserDAO.java
privacyback/src/main/java/it/satelsrl/privacyback/daoimpl/: CategoryDAOImpl.java  CustomerDAOImpl.java  UserDAOImpl.java
privacyback/src/main/java/it/satelsrl/privacyback/dto/: Address.java  Category.java  Customer.java  User.java
privacyback/src/main/resources/: logback.xml
privacyback/src/test/java/it/satelsrl/privacyback/: AppTest.java
privacyback/src/test/java/it/satelsrl/privacyback/test/: CategoryTestCase.java  CustomerTestCase.java
privacyfront/: .project  pom.xml
privacyfront/src/main/java/it/satelsrl/privacyfront/controller/: GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java  package-info.java
privacyfront/src/main/java/it/satelsrl/privacyfront/exception/: CustomerNotFoundException.java  GlobalDefaultExceptionHandler.java
privacyfront/src/main/java/it/satelsrl/privacyfront/handler/: CheckoutHandler.java  RegisterHandler.java
privacyfront/src/main/java/it/satelsrl/privacyfront/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
privacyfront/src/main/java/it/satelsrl/privacyfront/util/: FileUploadUtility.java
privacyfront/src/main/java/it/satelsrl/privacyfront/validator/: CustomerValidator.java
privacyfront/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
privacyfront/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  listCustomers.jsp  login.jsp  manageCustomers.jsp  page.jsp  singleCustomer.jsp
privacyfront/src/main/webapp/WEB-INF/views/flows/flows-shared/: header.jsp
privacyfront/src/main/webapp/WEB-INF/views/flows/membership/: register-flow.xml
privacyfront/src/main/webapp/WEB-INF/views/flows/register/: signup-flow.xml  signup-personal.jsp
privacyfront/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
privacyfront/src/main/webapp/assets/: .gitignore
privacyfront/src/main/webapp/assets/css/: myapp.css
privacyfront/src/main/webapp/assets/js/: myapp.js
